___awdiv@counter 24 0 BANK0 1
__S0 779 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_mod 64 0 BANK0 1
__end_of___awdiv 64F 0 CODE 0
_var 62 0 BANK0 1
_isr 578 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_main 6EA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_ones 5A 0 BANK0 1
_tens 5C 0 BANK0 1
_huns 5E 0 BANK0 1
start E 0 CODE 0
___fltol@f1 48 0 BANK0 1
__end_of_tmr0_setup 76F 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
__end_of___flmul 391 0 CODE 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 20 0 BANK0 1
_volt_val 60 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_index 65 0 BANK0 1
_setup 6AA 0 CODE 0
___xxtofl 391 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
?___fltol 48 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 2E 0 BANK0 1
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_disp_flag 77 0 COMMON 1
?___awdiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Umul8_16@multiplier 26 0 BANK0 1
__end_of___fltol 578 0 CODE 0
___stackhi 0 0 ABS 0
__end_of___awmod 6AA 0 CODE 0
init_fetch0 74F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 25 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 726 0 CODE 0
_digits 44D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__Umul8_16@product 22 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 20 0 BANK0 1
___flmul@sign 3B 0 BANK0 1
__pdataBANK0 65 0 BANK0 1
end_of_initialization 2C 0 CODE 0
__Umul8_16 726 0 CODE 0
___awdiv@sign 25 0 BANK0 1
___stacklo 0 0 ABS 0
__end_of_digits 4FC 0 CODE 0
_digits$934 55 0 BANK0 1
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Umul8_16@multiplicand 75 0 COMMON 1
___flmul@grs 3D 0 BANK0 1
__ptext1 762 0 CODE 0
__ptext2 6AA 0 CODE 0
__ptext3 44D 0 CODE 0
__ptext4 391 0 CODE 0
__ptext5 4FC 0 CODE 0
__ptext6 30 0 CODE 0
__ptext7 726 0 CODE 0
__ptext8 64F 0 CODE 0
__ptext9 5E6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2C 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 64F 0 CODE 0
__Hspace_0 779 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 5E6 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol 4FC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 30 0 CODE 0
__Hcinit 30 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 5E6 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 28 0 BANK0 1
___fltol@exp1 52 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 76F 0 CODE 0
?__Umul8_16 75 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 5A 0 BANK0 1
___flmul@temp 46 0 BANK0 1
___xxtofl@arg 2A 0 BANK0 1
__ptext10 578 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
___awmod@divisor 20 0 BANK0 1
___fltol@sign1 51 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 24 0 BANK0 1
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
__end_of_setup 6EA 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 29 0 BANK0 1
init_ram0 753 0 CODE 0
_tmr0_setup 762 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 20 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 74F 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___awdiv@quotient 26 0 BANK0 1
__end_of___xxtofl 44D 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6EA 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
___flmul@aexp 3C 0 BANK0 1
__initialization 11 0 CODE 0
___flmul@bexp 41 0 BANK0 1
___flmul@prod 42 0 BANK0 1
___awmod@dividend 22 0 BANK0 1
___awmod@counter 24 0 BANK0 1
___flmul@a 32 0 BANK0 1
___flmul@b 2E 0 BANK0 1
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 EF1 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
%locals
dist/default/production\prog-micros_lab08_lg20168.X.production.o
C:\Users\luisg\AppData\Local\Temp\xcAsdvk.s
505 11 0 CODE 0
508 11 0 CODE 0
576 11 0 CODE 0
577 12 0 CODE 0
578 13 0 CODE 0
579 14 0 CODE 0
580 15 0 CODE 0
581 16 0 CODE 0
582 17 0 CODE 0
583 18 0 CODE 0
584 19 0 CODE 0
585 1A 0 CODE 0
589 1F 0 CODE 0
590 20 0 CODE 0
591 21 0 CODE 0
592 22 0 CODE 0
593 23 0 CODE 0
594 24 0 CODE 0
595 25 0 CODE 0
596 26 0 CODE 0
597 27 0 CODE 0
598 28 0 CODE 0
599 29 0 CODE 0
602 2A 0 CODE 0
603 2B 0 CODE 0
609 2C 0 CODE 0
611 2C 0 CODE 0
612 2D 0 CODE 0
550 74F 0 CODE 0
551 74F 0 CODE 0
552 750 0 CODE 0
553 751 0 CODE 0
554 752 0 CODE 0
561 753 0 CODE 0
562 753 0 CODE 0
563 758 0 CODE 0
564 759 0 CODE 0
565 75A 0 CODE 0
566 75B 0 CODE 0
567 75C 0 CODE 0
568 75D 0 CODE 0
569 75E 0 CODE 0
570 75F 0 CODE 0
571 760 0 CODE 0
572 761 0 CODE 0
lab08_main-20168.c
163 6EA 0 CODE 0
165 6EA 0 CODE 0
166 6EF 0 CODE 0
170 6F4 0 CODE 0
171 6F9 0 CODE 0
172 6FF 0 CODE 0
172 704 0 CODE 0
173 708 0 CODE 0
174 70C 0 CODE 0
175 70D 0 CODE 0
175 712 0 CODE 0
176 716 0 CODE 0
178 718 0 CODE 0
179 71F 0 CODE 0
103 762 0 CODE 0
104 762 0 CODE 0
105 765 0 CODE 0
106 766 0 CODE 0
107 767 0 CODE 0
108 768 0 CODE 0
110 769 0 CODE 0
111 76A 0 CODE 0
113 76E 0 CODE 0
64 6AA 0 CODE 0
65 6AA 0 CODE 0
66 6AE 0 CODE 0
68 6AF 0 CODE 0
69 6B3 0 CODE 0
71 6B6 0 CODE 0
72 6B9 0 CODE 0
73 6BA 0 CODE 0
74 6BB 0 CODE 0
75 6BE 0 CODE 0
76 6BF 0 CODE 0
79 6C0 0 CODE 0
80 6C6 0 CODE 0
83 6C7 0 CODE 0
85 6CD 0 CODE 0
86 6D0 0 CODE 0
88 6D1 0 CODE 0
89 6D5 0 CODE 0
90 6D8 0 CODE 0
91 6DB 0 CODE 0
94 6DF 0 CODE 0
95 6E0 0 CODE 0
96 6E1 0 CODE 0
97 6E2 0 CODE 0
98 6E3 0 CODE 0
99 6E6 0 CODE 0
100 6E9 0 CODE 0
115 44D 0 CODE 0
116 44D 0 CODE 0
117 4A9 0 CODE 0
118 4BC 0 CODE 0
119 4CF 0 CODE 0
120 4E5 0 CODE 0
121 4FB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
10 391 0 CODE 0
15 394 0 CODE 0
16 39D 0 CODE 0
16 3A6 0 CODE 0
16 3A8 0 CODE 0
16 3AA 0 CODE 0
17 3AC 0 CODE 0
19 3AD 0 CODE 0
20 3B5 0 CODE 0
21 3B5 0 CODE 0
21 3B9 0 CODE 0
22 3BD 0 CODE 0
23 3C6 0 CODE 0
24 3CA 0 CODE 0
25 3CB 0 CODE 0
26 3CF 0 CODE 0
26 3D0 0 CODE 0
26 3D6 0 CODE 0
24 3D8 0 CODE 0
29 3DF 0 CODE 0
30 3E3 0 CODE 0
30 3E6 0 CODE 0
30 3EA 0 CODE 0
30 3EE 0 CODE 0
31 3F1 0 CODE 0
31 3F2 0 CODE 0
31 3F8 0 CODE 0
32 3FA 0 CODE 0
28 3FA 0 CODE 0
34 401 0 CODE 0
35 403 0 CODE 0
35 405 0 CODE 0
33 40C 0 CODE 0
33 412 0 CODE 0
37 416 0 CODE 0
38 41A 0 CODE 0
39 422 0 CODE 0
40 424 0 CODE 0
40 42A 0 CODE 0
40 430 0 CODE 0
41 43A 0 CODE 0
42 443 0 CODE 0
43 444 0 CODE 0
44 44C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
43 4FC 0 CODE 0
47 4FC 0 CODE 0
47 4FC 0 CODE 0
48 509 0 CODE 0
49 512 0 CODE 0
49 51B 0 CODE 0
49 521 0 CODE 0
50 527 0 CODE 0
51 528 0 CODE 0
52 530 0 CODE 0
53 532 0 CODE 0
54 536 0 CODE 0
54 539 0 CODE 0
57 53E 0 CODE 0
57 53F 0 CODE 0
57 545 0 CODE 0
58 547 0 CODE 0
60 550 0 CODE 0
60 552 0 CODE 0
63 557 0 CODE 0
63 559 0 CODE 0
64 560 0 CODE 0
65 562 0 CODE 0
62 562 0 CODE 0
67 567 0 CODE 0
68 56C 0 CODE 0
68 571 0 CODE 0
68 573 0 CODE 0
68 575 0 CODE 0
70 577 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
8 30 0 CODE 0
17 30 0 CODE 0
18 37 0 CODE 0
19 3D 0 CODE 0
20 41 0 CODE 0
24 42 0 CODE 0
26 47 0 CODE 0
28 4C 0 CODE 0
31 54 0 CODE 0
33 55 0 CODE 0
36 56 0 CODE 0
39 5E 0 CODE 0
40 63 0 CODE 0
41 69 0 CODE 0
42 6D 0 CODE 0
45 6E 0 CODE 0
48 73 0 CODE 0
50 78 0 CODE 0
53 80 0 CODE 0
54 81 0 CODE 0
57 82 0 CODE 0
65 8A 0 CODE 0
66 94 0 CODE 0
119 9D 0 CODE 0
120 AD 0 CODE 0
121 BA 0 CODE 0
122 C7 0 CODE 0
123 D7 0 CODE 0
123 DF 0 CODE 0
123 E0 0 CODE 0
123 E2 0 CODE 0
123 E6 0 CODE 0
123 E7 0 CODE 0
123 E9 0 CODE 0
123 ED 0 CODE 0
123 EE 0 CODE 0
123 F0 0 CODE 0
124 F3 0 CODE 0
124 FB 0 CODE 0
124 FC 0 CODE 0
124 FE 0 CODE 0
124 102 0 CODE 0
124 103 0 CODE 0
124 105 0 CODE 0
124 109 0 CODE 0
124 10A 0 CODE 0
124 10C 0 CODE 0
125 10F 0 CODE 0
126 11F 0 CODE 0
126 127 0 CODE 0
126 128 0 CODE 0
126 12A 0 CODE 0
126 12E 0 CODE 0
126 12F 0 CODE 0
126 131 0 CODE 0
126 135 0 CODE 0
126 136 0 CODE 0
126 138 0 CODE 0
127 13B 0 CODE 0
127 143 0 CODE 0
127 144 0 CODE 0
127 146 0 CODE 0
127 14A 0 CODE 0
127 14B 0 CODE 0
127 14D 0 CODE 0
127 151 0 CODE 0
127 152 0 CODE 0
127 154 0 CODE 0
128 157 0 CODE 0
128 159 0 CODE 0
129 160 0 CODE 0
130 170 0 CODE 0
130 179 0 CODE 0
130 17A 0 CODE 0
130 17C 0 CODE 0
130 180 0 CODE 0
130 181 0 CODE 0
130 183 0 CODE 0
130 187 0 CODE 0
130 188 0 CODE 0
130 18A 0 CODE 0
131 18D 0 CODE 0
132 19D 0 CODE 0
132 1A6 0 CODE 0
132 1A7 0 CODE 0
132 1A9 0 CODE 0
132 1AD 0 CODE 0
132 1AE 0 CODE 0
132 1B0 0 CODE 0
132 1B4 0 CODE 0
132 1B5 0 CODE 0
132 1B7 0 CODE 0
133 1BA 0 CODE 0
133 1BC 0 CODE 0
134 1C3 0 CODE 0
135 1D3 0 CODE 0
135 1DC 0 CODE 0
135 1DD 0 CODE 0
135 1DF 0 CODE 0
135 1E3 0 CODE 0
135 1E4 0 CODE 0
135 1E6 0 CODE 0
135 1EA 0 CODE 0
135 1EB 0 CODE 0
135 1ED 0 CODE 0
136 1F0 0 CODE 0
137 200 0 CODE 0
137 209 0 CODE 0
137 20A 0 CODE 0
137 20C 0 CODE 0
137 210 0 CODE 0
137 211 0 CODE 0
137 213 0 CODE 0
137 217 0 CODE 0
137 218 0 CODE 0
137 21A 0 CODE 0
138 21D 0 CODE 0
139 22D 0 CODE 0
139 236 0 CODE 0
139 237 0 CODE 0
139 239 0 CODE 0
139 23D 0 CODE 0
139 23E 0 CODE 0
139 240 0 CODE 0
139 244 0 CODE 0
139 245 0 CODE 0
139 247 0 CODE 0
140 24A 0 CODE 0
141 25A 0 CODE 0
141 261 0 CODE 0
141 267 0 CODE 0
141 26C 0 CODE 0
141 26D 0 CODE 0
141 26F 0 CODE 0
141 273 0 CODE 0
141 274 0 CODE 0
141 276 0 CODE 0
141 27A 0 CODE 0
141 27B 0 CODE 0
141 27D 0 CODE 0
145 280 0 CODE 0
145 289 0 CODE 0
145 28F 0 CODE 0
145 294 0 CODE 0
145 295 0 CODE 0
145 297 0 CODE 0
145 29B 0 CODE 0
145 29C 0 CODE 0
145 29E 0 CODE 0
145 2A2 0 CODE 0
145 2A3 0 CODE 0
145 2A5 0 CODE 0
146 2A8 0 CODE 0
146 2AA 0 CODE 0
149 2B1 0 CODE 0
149 2BA 0 CODE 0
152 2BE 0 CODE 0
153 2BF 0 CODE 0
153 2C1 0 CODE 0
154 2C8 0 CODE 0
155 2CC 0 CODE 0
157 2CD 0 CODE 0
157 2CF 0 CODE 0
158 2D6 0 CODE 0
158 2D8 0 CODE 0
152 2DC 0 CODE 0
163 2E0 0 CODE 0
164 2E1 0 CODE 0
165 2E5 0 CODE 0
165 2F5 0 CODE 0
166 2F9 0 CODE 0
167 2FB 0 CODE 0
168 2FC 0 CODE 0
169 2FC 0 CODE 0
174 301 0 CODE 0
175 306 0 CODE 0
175 309 0 CODE 0
175 30D 0 CODE 0
175 311 0 CODE 0
176 314 0 CODE 0
177 318 0 CODE 0
178 331 0 CODE 0
178 333 0 CODE 0
183 337 0 CODE 0
183 33C 0 CODE 0
183 340 0 CODE 0
184 344 0 CODE 0
185 34E 0 CODE 0
187 34F 0 CODE 0
187 356 0 CODE 0
187 35A 0 CODE 0
188 35E 0 CODE 0
190 368 0 CODE 0
191 369 0 CODE 0
194 36A 0 CODE 0
195 370 0 CODE 0
196 378 0 CODE 0
197 37C 0 CODE 0
199 37D 0 CODE 0
199 37F 0 CODE 0
200 384 0 CODE 0
201 384 0 CODE 0
203 388 0 CODE 0
205 390 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
4 726 0 CODE 0
5 729 0 CODE 0
6 72B 0 CODE 0
51 732 0 CODE 0
52 736 0 CODE 0
52 738 0 CODE 0
53 73C 0 CODE 0
54 73C 0 CODE 0
54 73D 0 CODE 0
54 741 0 CODE 0
55 743 0 CODE 0
56 745 0 CODE 0
59 74A 0 CODE 0
60 74E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
5 64F 0 CODE 0
12 64F 0 CODE 0
13 652 0 CODE 0
14 656 0 CODE 0
14 659 0 CODE 0
15 65B 0 CODE 0
17 65D 0 CODE 0
18 661 0 CODE 0
18 664 0 CODE 0
19 666 0 CODE 0
20 66C 0 CODE 0
21 66E 0 CODE 0
22 66F 0 CODE 0
22 670 0 CODE 0
22 674 0 CODE 0
23 676 0 CODE 0
21 67A 0 CODE 0
26 67E 0 CODE 0
26 680 0 CODE 0
26 684 0 CODE 0
27 688 0 CODE 0
27 68B 0 CODE 0
28 68E 0 CODE 0
28 68F 0 CODE 0
28 693 0 CODE 0
29 695 0 CODE 0
31 69B 0 CODE 0
32 6A0 0 CODE 0
32 6A3 0 CODE 0
33 6A5 0 CODE 0
34 6A9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
5 5E6 0 CODE 0
13 5E6 0 CODE 0
14 5E9 0 CODE 0
15 5ED 0 CODE 0
15 5F0 0 CODE 0
16 5F2 0 CODE 0
18 5F4 0 CODE 0
19 5F8 0 CODE 0
19 5FB 0 CODE 0
20 5FD 0 CODE 0
22 601 0 CODE 0
23 603 0 CODE 0
24 609 0 CODE 0
25 60B 0 CODE 0
26 60C 0 CODE 0
26 60D 0 CODE 0
26 611 0 CODE 0
27 613 0 CODE 0
25 617 0 CODE 0
30 61B 0 CODE 0
30 61C 0 CODE 0
30 620 0 CODE 0
31 622 0 CODE 0
31 624 0 CODE 0
31 628 0 CODE 0
32 62C 0 CODE 0
32 62F 0 CODE 0
33 632 0 CODE 0
35 633 0 CODE 0
35 634 0 CODE 0
35 638 0 CODE 0
36 63A 0 CODE 0
38 640 0 CODE 0
39 645 0 CODE 0
39 648 0 CODE 0
40 64A 0 CODE 0
41 64E 0 CODE 0
lab08_main-20168.c
124 578 0 CODE 0
125 578 0 CODE 0
126 57E 0 CODE 0
126 583 0 CODE 0
127 587 0 CODE 0
128 58E 0 CODE 0
129 58F 0 CODE 0
129 594 0 CODE 0
130 598 0 CODE 0
132 59A 0 CODE 0
133 59B 0 CODE 0
135 59C 0 CODE 0
136 5A0 0 CODE 0
137 5A1 0 CODE 0
138 5A3 0 CODE 0
139 5A4 0 CODE 0
140 5AA 0 CODE 0
141 5B0 0 CODE 0
142 5B1 0 CODE 0
143 5B2 0 CODE 0
144 5B6 0 CODE 0
145 5B7 0 CODE 0
146 5BD 0 CODE 0
147 5C3 0 CODE 0
148 5C4 0 CODE 0
149 5C5 0 CODE 0
150 5C9 0 CODE 0
151 5CA 0 CODE 0
152 5D1 0 CODE 0
153 5D7 0 CODE 0
154 5D8 0 CODE 0
155 5D9 0 CODE 0
156 5DA 0 CODE 0
158 5DD 0 CODE 0
160 5DD 0 CODE 0
124 4 0 CODE 0
